<html>
    <head>
        <meta charset="UTF-8">
        <title>Angela Patini</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Italianno|Lora&display=swap" rel="stylesheet">
    </head>

    <body>
      <header>
        <nav>
            <ul>
              <li><a href="#Home">Home</a></li>
              <li><a href="#Skills">Skills</a></li>
              <li><a href="#Projects">Projects</a></li>
              <li><a href="#Music">Music</a></li>
            </ul>
        </nav>
      </header>



      <div id="Home" class="pad">
        <h1 class="intro">I'm Angela!</h1>
        <img class="headshot" src="images/circleHeadShot.png" alt="Where did the picture of my face go?">
        <p>I am currently a graduate student in the
          Master of Computer and Information Technology (MCIT) Program at the University of Pennsylvania.
          I started the program in the Spring of 2019 and am expecting to graduate in the Fall of 2020.
          I did my undergraduate degree in math at UPenn, but switched into
          computer science because I want to be a software engineer.
        </p>
        <img src="images/E.jpg" alt="" class="ePic">
        <img src="images/A&S.jpg" alt="" class="asPic">
      </div>

      <div class="skillsContainer">

        <div id="Skills" class="pad">
          <h2 class="skillsPad">Skills</h1>

          <div class="langContainer" >
            <div class="lfoLeftContainer">
              <h3 class="langs">Languages</h3>
            </div>
            <ul>
              <li>Java</li>
              <li>C</li>
              <li>HTML5</li>
              <li>CSS</li>
              <li>JavaScript (ES6+)</li>
            </ul>
          </div>

          <div class="framesContainer">
            <div class="lfoRightContainer" class="rightSkill">
              <h3 class="frames">Frameworks</h3>
            </div>

            <ul class="info" class="leftSkill">
              <li>React</li>
              <li>Bootstrap</li>
            </ul>
          </div>


          <div class="otherContainer">
            <div class="lfoLeftContainer">
              <h3 class="other">Other</h3>
            </div>

            <ul class="info">
              <li>Git</li>
              <li>Reactstrap</li>
              <li>Eclipse</li>
              <li>JUnit Testing</li>
            </ul>
          </div>


        </div>

        <img src="images/passioncode.png" alt="" class="code">
        <img src="images/passioncodeanswer.png" alt="" class="answer">
      </div>


      <div id="Projects" class="pad">
        <h2>Projects</h2>

        <a href="https://devpost.com/software/backtesting-suite">
          <div class="proj" id="PAProj">
            <h4 class="projTitle">PennApps XX - Backtesting Suite</h4>
            <p class="projdes">Worked with a team of 3 to create a web application that allows
              the user to test financial algorithms on historical data. Used React and Reactstrap
              to implement the front end. Back end implemented by partner using python and node.js.</p>
          </div>
        </a>

        <!-- <a href="https://devpost.com/software/backtesting-suite"> -->
          <div class="proj" id="musProj">
            <h4 class="projTitle">Artist Website</h4>
            <p class="projdes">Built a website for a music artist using CSS, Bootstrap, HTML,  and JS</p>
          </div>
        <!-- </a> -->

        <a href="https://devpost.com/software/backtesting-suite">
          <div class="proj hideProj">
            <h4 class="projTitle">JustListen</h4>
            <p class="projdes">Description</p>
          </div>
        </a>

      </div>

      <div id="Music" class="pad">
        <h2>Music</h2>

        <p> I have loved music for as long as I can remember. I have been singing, songwriting, and playing guitar
          and piano for years, and have recently begun recording my music. I have released an EP and a single and
          I also have an album coming out soon.
           Being a musician, and an avid music listener,
          with a slight broadway obsession, I am able to bring needed aspects of creativity into a field that is just
          as much creative as it is technical.
        </p>
        <img class="guitar" src="images/guitar.png" alt="">
        <img class="headphones" src="images/headphones.png" alt="">
      </div>


    </body>

    <footer>
      Designed and built by Angela Patini

      <div>
        <a href="mailto:apatini@seas.upenn.edu">
          <img id="mail" class="social" src="images/message.png" alt="">
        </a>
        <a href="https://www.linkedin.com/in/angela-patini-aa912812a">
          <img id="linkedin" class="social" src="images/linkedin.png" alt="">
        </a>
        <a href="https://www.instagram.com/angelapatinimusic/">
          <img id="insta" class="social" src="images/insta.png" alt="">
        </a>
        <a href="https://github.com/arpatini">
          <img id="github" class="social" src="images/gitHub.png" alt="">
        </a>

      </div>
    </footer>

</html>
